VERSION:3 SOURCE_TIMESTAMP:4C398866
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega48.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "lcd16x1.h"
NODE:M LEVEL:0 LINE:5 "button"
NODE:M LEVEL:0 LINE:6 "RXB8"
NODE:M LEVEL:0 LINE:7 "TXB8"
NODE:M LEVEL:0 LINE:8 "UPE"
NODE:M LEVEL:0 LINE:9 "OVR"
NODE:M LEVEL:0 LINE:10 "FE"
NODE:M LEVEL:0 LINE:11 "UDRE"
NODE:M LEVEL:0 LINE:12 "RXC"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:19 "timer_count_info1 -> R3"
NODE:V LEVEL:0 LINE:19 "timer_count_info -> R2"
NODE:M LEVEL:0 LINE:20 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:21 "attendance1 -> R5"
NODE:V LEVEL:0 LINE:21 "attendance2 -> R4"
NODE:V LEVEL:0 LINE:21 "attendance3 -> R7"
NODE:V LEVEL:0 LINE:21 "attendance4 -> R6"
NODE:V LEVEL:0 LINE:21 "display_atd -> R9"
NODE:V LEVEL:0 LINE:21 "code -> R8"
NODE:V LEVEL:0 LINE:24 "card -> RAM:????"
NODE:V LEVEL:0 LINE:24 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:24 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "msg2 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "msg3 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "r -> RAM:????"
NODE:V LEVEL:0 LINE:26 "a -> RAM:????"
NODE:V LEVEL:0 LINE:26 "b -> RAM:????"
NODE:V LEVEL:0 LINE:26 "c -> RAM:????"
NODE:V LEVEL:0 LINE:26 "d -> RAM:????"
NODE:M LEVEL:0 LINE:33 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:34 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "rx_wr_index0 -> R11"
NODE:V LEVEL:0 LINE:37 "rx_rd_index0 -> R10"
NODE:V LEVEL:0 LINE:37 "rx_counter0 -> R13"
NODE:V LEVEL:0 LINE:43 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:46 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:65 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:67 "getchar(void)"
NODE:M LEVEL:0 LINE:82 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:83 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "tx_wr_index0 -> R12"
NODE:V LEVEL:0 LINE:86 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:104 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:106 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:123 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:155 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:159 "main(void)"
