[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=2
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=r.c
Top1=-30
Left1=-4
Height1=817
Width1=1102
Row1=25
Collumn1=63
Active1=1
State1=2
F1=r.c
F2=lcd.c
OF2=lcd.c
Top2=305
Left2=395
Height2=337
Width2=489
Row2=113
Collumn2=0
Active2=0
State2=0
CleanUp=2
ActiveTab=1
TimeStamp1=1278838886
TimeStamp2=1278838799
AllowDisplayFunctionCallTree=0
[Compiler]
Chip=ATmega48
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=4096
RAMStart=256
RAMEnd=767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=91
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=0
COFFileTimeStamp=-1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=1000000
[HeadersList]
Files=2
F1=D:\DOWNLOAD\bluetooth attendance EDITED\bluetooth attendance EDITED\r.c
F2=D:\DOWNLOAD\bluetooth attendance EDITED\bluetooth attendance EDITED\lcd.c
[Header1]
Files=7
F1=C:\cvavreval\inc\mega48.h
F2=C:\cvavreval\inc\string.h
F3=C:\cvavreval\inc\delay.h
F4=lcd16x1.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\stdarg.h
[Header2]
Files=6
F1=C:\cvavreval\inc\mega48.h
F2=lcd16x1.h
F3=C:\cvavreval\inc\stdlib.h
F4=C:\cvavreval\inc\stdio.h
F5=C:\cvavreval\inc\io.h
F6=C:\cvavreval\inc\stdarg.h
[CompilerDebug]
Build=91
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega48
L3=Clock frequency: 4.000000 MHz
L4=Memory model: Small
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': No
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: No
L11=8 bit enums: No
L12=Enhanced function parameters passing: Mode 1
L13=Automatic register allocation: Yes
L14=Smart register allocation: Yes
L15=
L16=Build: 91
L17=2370 line(s) compiled
L18=19 error(s)
L19=4 warning(s)
L20=
L21=Bit variables size: 0 byte(s)
L22=
L23=Data Stack area: 0x100 to 0x17F
L24=Data Stack size: 128 byte(s)
L25=Estimated Data Stack usage: 0 byte(s)
L26=
L27=RAM Global variables size: 0 byte(s)
L28=
L29=Hardware Stack area: 0x180 to 0x2FF
L30=Hardware Stack size: 384 byte(s)
L31=
L32=Heap size: 0 byte(s)
L33=
Lines=33
[BuildInfoAssembler]
Lines=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1278966258
[BookmarksFoldedCode]
Files=2
F1=r.c
F2=lcd.c
[Bookmarks1]
TimeStamp=1278838886
Row=6
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1278838799
Row=25
Column=54
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
